description "Carbon cache service for Graphite"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

pre-start exec rm -f /opt/graphite/storage/carbon-cache.pid

chdir /opt/graphite/
env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/opt/graphite/conf/
exec /opt/graphite/bin/python /opt/graphite/bin/carbon-cache.py start
