# graphite upstart script

description "graphite daemon"
author "3fs <ops@3fs.si>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

exec /opt/graphite/bin/gunicorn_django --user www-data --group www-data --bind 127.0.0.1:8080 --pid /var/tmp/gunicorn.pid /opt/graphite/webapp/graphite/settings.py
chdir /opt/graphite/

console log

respawn
