[default]
pattern = .*
retentions = 1m:31d,5m:1y

[collectd]
pattern = ^collectd.*
retentions = 1m:7d,5m:180d

[performance]
pattern = ^performance.*
retentions = 1m:1y

[stats]
pattern = ^stats.*
priority = 100
retentions = 1s:1d,10s:7d,1m:31d,10m:5y
